# mutants

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env.yml  mutant.service  settings.gradle
docs/architecture/: sequence_as_dna_verifier.puml
docs/postman/: Mutants.postman_collection.json
src/main/kotlin/com/conekta/mutants/: MutantApp.kt
src/main/kotlin/com/conekta/mutants/composers/: ControllerComposer.kt  RepositoryComposer.kt  ServiceComposer.kt  UtilComposer.kt
src/main/kotlin/com/conekta/mutants/config/: MongoConfig.kt  WebServerConfig.kt
src/main/kotlin/com/conekta/mutants/controllers/: HealthController.kt  MutantController.kt  StatController.kt
src/main/kotlin/com/conekta/mutants/dtos/: DNAFrameDTO.kt  StatResponseDTO.kt
src/main/kotlin/com/conekta/mutants/entities/: ApplicationError.kt  DNAFrame.kt  DNAVerified.kt  MongodbModels.kt  WebserverModels.kt
src/main/kotlin/com/conekta/mutants/exceptions/: MutantException.kt
src/main/kotlin/com/conekta/mutants/repositories/: MutantRepository.kt  StatRepository.kt
src/main/kotlin/com/conekta/mutants/services/: MutantService.kt  StatService.kt
src/main/kotlin/com/conekta/mutants/utils/: Constants.kt  Functions.kt  Messages.kt  NumberFormat.kt
src/main/resources/: application.conf  messages.properties  messages_es.properties
src/test/kotlin/com/conekta/: ApplicationTest.kt
src/test/kotlin/com/conekta/mutants/: ApplicationTest.kt
src/test/kotlin/com/conekta/mutants/controllers/: HealthControllerTest.kt
src/test/resources/: application.conf
