ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.conekta.mutants.MutantAppKt.module ]
    }
}

mutant {
    version = "0.1.5"
    locale = ${APP_LOCALE}
    countryCode = ${APP_COUNTRY_CODE}
    maxSequenceAllowed = 1
}
