ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.conekta.mutants.MutantAppKt.module ]
    }
}

mutant {
    version = "0.1.6"
    locale = ${APP_LOCALE}
    countryCode = ${APP_COUNTRY_CODE}
    maxSequenceAllowed = 1
}

mongodb {
    database = ${MONGO_DATABASE}
    host = ${MONGO_HOST}
    port = ${MONGO_PORT}
}